<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/Logo.png" alt="My Logo">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
        <h1> About Me</h1>
    <div>
    
    <p>	My name is Jordon C. Selway, I live in Fresno California and I am currently a student at Clovis West High School and I am also a student at CART. Some of my interests include playing video games, watching movies and tv shows, and I also work on photoshop and make video games in my free time, I also like to hang out with my friends. I also have three pet dogs.</p> <br>
	
<p>My work experience is very small, I have only had one job and it was making pizza a waterpark over the summer. Even though I have only had one job, CART has taught me a lot about work ethic and how to work in groups and how to properly make presentations.</p> <br>

<p>At CART I have been a part of a huge classroom group project in which we made a website about Digital Ethics and how to be responsible on the internet. In CART I have learned HTML5, JavaScript, and CSS to make many websites.  I am also experienced in the Unity game engine which is what I use to make video games, and next year at CART I am taking a game design class to learn more about Unity and how to make video games.</p><br>

<p>At CART we have also been educated in how to do good in interviews and how to get jobs. We learned these things through a program called Imago. Imago was actually very important because I learned a lot of valuable skills that I will use later in life. We also learned how to make and use Linkedin to help get jobs. Here is my <a href="https://www.linkedin.com/in/jordon-selway-66371315a/">Linkedin profile</a></p><br>
    </div>

    <footer>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
        </ul>
    </footer>
</body>
</html>