<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/Logo.png" alt="My Logo">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <div><img src="images/IMG_0553.jpg" alt="A nice picture of a watch"></div>
    <h1> Welcome</h1>
    <div>
        <p>Welcome to my personal portfolio website. On this website you will find all of my credentials to help you see what skills I have. You will also find my ways to contact me on this page if you like what you have read and think I would be a good fit for your company. I also have many examples of my other works on this page such as phoshops, and past websites. </p>
    </div>
    <footer>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
        </ul>
    </footer>
</body>

</html>
