<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <header>
        <img src="images/Logo.png" alt="My Logo">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    
    <h1>Photoshop</h1>
    <p>Here is some of my photoshop projects.</p>
    <div><img src="images/LadyinHoth.jpg" alt="A lady in Hoth">
         <img src="images/jordon-selway-black-white.jpg" alt="">
         <img src="images/jordon-selway-layer-styles.jpg" alt="">
         <img src="images/jordon-selway-posterize.jpg" alt="">
    </div>
    <footer>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>