<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <header>
        <img src="images/Logo.png" alt="My Logo">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <div>
        <p>Jordon Selway <br>
8449 N. 8th Street	<br>						Cell: (559) 795-6535 <br>			
Fresno, CA  93720	<br>						Email: Jordonselway@outlook.com <br>
LinkedIn: https://www.linkedin.com/in/jordon-selway-a111a155 <br>						

Education <br>		
<p>Center for Advanced Research and Technology 
Web Development Lab (Aug. 2017-present)
Collaborated professionally with team members to develop an Adobe Spark video 
Collaborated professionally to make a website about an endangered animal
Created websites using HTML and CSS
Have worked with Unity to make games
Have made professional PowerPoint presentations</p> <br>

<p>Clovis West High School (Aug. 2014-present)
College preparatory and Advanced Placement classes
GPA 3.0 </p> <br>

Work Experience <br>
<p>Island Waterpark (May. 2017-August 2017)
Make pizzas 
Catering
Dishes </p> <br>


Special Training <br>
<p>Took a game development class at BitWise </p> <br>


Licenses <br>
<p>Food handlers
Work permit</p>
</p>
    </div>
     <footer>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
     </footer>
</body>
</html>